								ASSIGNMENT 2(SQL)
QUESTIONS ON GROUP BY AND HAVING CLAUSE

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10




1. WRITE A QUERY TO DISPLAY TOTAL SALARY NEEDED TO PAY EACH JOB IN EMPLOYEE TABLE.

SQL> SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST



2. WRITE A QUERY TO DISPLAY THE HIRE DATE ON WHICH AT LEAST 2 EMPLOYEES WHERE HIRED.

SQL> SELECT HIREDATE
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(HIREDATE)>=2;

HIREDATE
---------
03-DEC-81


3. WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHICH HAS MORE THAN 2 EMPLOYEES AND THE TOTAL AMOUNT REQUIRED TO PAY THE MONTHLY SALARIES OF ALL THE EMPLOYEES IN THAT DEPARTMENT SHOULD BE MORE THAN 9000.

SQL> SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(DEPTNO)>2 AND SUM(SAL)>9000;

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875



4. WRITE A QUERY TO DISPLAY NUMBER OF EMPLOYEES WORKING IN EACH DEPARTMENT AND ITS’ AVERAGE SALARY BY EXCLUDING ALL THE EMPLOYEES WHOSE SALARY IS LESS THAN THEIR COMMISSION.

SQL> SELECT COUNT(ENAME),AVG(SAL),DEPTNO
  2  FROM EMP
  3  WHERE SAL>COMM
  4  GROUP BY SAL,DEPTNO,COMM;

COUNT(ENAME)   AVG(SAL)     DEPTNO
------------ ---------- ----------
           1       1600         30
           1       1250         30
           1       1500         30



5. WRITE A QUERY TO DISPLAY THE SALARIES WHICH HAS REPETITIONS IN THE SAL COLUMN OF EMPLOYEE TABLE.

SQL> SELECT SAL,COUNT(SAL)
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING COUNT(SAL)>1;

       SAL COUNT(SAL)
---------- ----------
      1250          2
      3000          2




6. WRITE A QUERY TO DISPLAY THE EMPLOYEE NAME ONLY IF MORE THAN ONE PERSON IN THE EMPLOYEES OF THE COMPANY HAS SAME NAME.

SQL> SELECT ENAME
  2  FROM EMP
  3  GROUP BY ENAME
  4  HAVING COUNT(ENAME)>1;

no rows selected

7. WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHOSE
AVERAGE SALARY IS BETWEEN 2500 AND 3000.

SQL> SELECT DEPTNO,AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL) BETWEEN 2500 AND 3000;

    DEPTNO   AVG(SAL)
---------- ----------
        10 2916.66667



8. WRITE A QUERY TO DISPLAY THE NUMBER OF EMPLOYEES ONLY IF
THEY ARE WORKING AS MANAGER OR ANALYST AND THEIR ANNUAL
SAL SHOULD END WITH A ZERO, IN EACH DEPARTMENT.

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','ANALYST') AND SAL*12 LIKE '%0'
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         3         20
         1         10



9. WRITE A QUERY TO DISPLAY NO OF CLERKS WORKING IN EACH
DEPARTMENT.

SQL> SELECT COUNT(JOB),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'CLERK'
  4  GROUP BY DEPTNO;

COUNT(JOB)     DEPTNO
---------- ----------
         1         30
         2         20
         1         10



10. WRITE A QUERY TO DISPLAY HIGHEST SALARY GIVEN TO A MANAGER
IN EACH DEPARTMENT.

SQL> SELECT MAX(SAL),DEPTNO
  2  FROM EMP
  3  WHERE JOB IN 'MANAGER'
  4  GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      2975         20
      2450         10


11. WRITE A QUERY TO DISPLAY NO OF TIMES THE SALARIES HAVE
REPEATED IN THE EMP TABLE.

SQL> select sal,count(sal)
  2  from emp
  3  group by sal
  4  having count(sal)>1;

       SAL COUNT(SAL)
---------- ----------
      1250          2
      3000          2



12.WRITE A QUERY TO DISPLAY DEPTNO AND MUNBER OF EMPLOYEES
WHORKING IN EACH DEPARTMENT EXCEPT FOR THOSE WORKING IN DEPT
10

SQL> select deptno,count(ename)
  2  from emp
  3  where deptno!=10
  4  group by deptno;

    DEPTNO COUNT(ENAME)
---------- ------------
        30            6
        20            5



13.WAQTD NUMBER OF EMPLOYEES GETTING COMISSION IN EACH
DEPARTMENT

SQL> SELECT DEPTNO,COUNT(ENAME)
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4  GROUP BY DEPTNO;

    DEPTNO COUNT(ENAME)
---------- ------------
        30            4



14.WAQTD NUMBER OF EMPLOYEES GETTING SALARY MORE THAN 1600
EXCLUDING ALL THE MANAGERS IN EACH DEPARTEMNT

SQL> SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  WHERE JOB!='MANAGER' AND SAL>1600
  4  GROUP BY DEPTNO;

    DEPTNO   COUNT(*)
---------- ----------
        20          2
        10          1




15.WAQTD AVERAGE SALARY NEEDED TO PAY ALL THE EMPLOYEES WHO
ARE HAVING A REPORTING MANAGER IN EACH JOB .


SQL> SELECT AVG(SAL),JOB
  2  FROM EMP
  3  WHERE MGR IS NOT NULL
  4  GROUP BY JOB;

  AVG(SAL) JOB
---------- ---------
    1037.5 CLERK
      1400 SALESMAN
2758.33333 MANAGER
      3000 ANALYST



16.WAQTD NUMBER OF EMPLOYEES HIRED INTO THE SAME DEPARTMENT
ON THE SAME DAY

SQL> SELECT COUNT(*),HIREDATE,DEPTNO
  2  FROM EMP
  3  GROUP BY HIREDATE,DEPTNO;

  COUNT(*) HIREDATE      DEPTNO
---------- --------- ----------
         1 22-FEB-81         30
         1 01-MAY-81         30
         1 08-SEP-81         30
         1 28-SEP-81         30
         1 20-FEB-81         30
         1 23-JAN-82         10
         1 17-DEC-80         20
         1 17-NOV-81         10
         1 19-APR-87         20
         1 23-MAY-87         20
         1 03-DEC-81         20

  COUNT(*) HIREDATE      DEPTNO
---------- --------- ----------
         1 02-APR-81         20
         1 09-JUN-81         10
         1 03-DEC-81         30

14 rows selected.



17.WAQTD NUMBER OF EMPLOYEES GETTING THE SAME SALARY ,
WORKING IN THE SAME DEPARTMENT


SQL> SELECT COUNT(*),SAL,DEPTNO
  2  FROM EMP
  3  GROUP BY SAL,DEPTNO
  4  HAVING COUNT(*)>1;

  COUNT(*)        SAL     DEPTNO
---------- ---------- ----------
         2       1250         30
         2       3000         20



18.WAQTD MAXIMUM SALARY GIVEN IN EACH DESIGNATION EXCLUDING
THOSE WHOS NAME STARTS WITH ‘K’

SQL> SELECT MAX(SAL),JOB
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'K%'
  4  GROUP BY JOB;

  MAX(SAL) JOB
---------- ---------
      1300 CLERK
      1600 SALESMAN
      2975 MANAGER
      3000 ANALYST




19.WAQTD NUMBER OF EMPLOYEES REPORTING TO 7839 IN EACH DEPT

20.WAQTD NUMBER OF EMPLOYEE NAMES STARTING WITH AN VOWEL IN
EACH DEPARTMENT
