QUESTIONS on SUBQUERY
EMP TABLE

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

DEPT TABLE

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1.DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME LIKE '%S');

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.



2.QUERY TO DISPLAY THE EMPLOYEE NAMES WHO IS HAVING MAXIMUM SALARY IN DEPT
NAME "ACCOUNTING"

SQL> 

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL IN(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE DEPTNO IN(SELECT DEPTNO
  6  FROM DEPT
  7* WHERE DNAME LIKE 'ACCOUNTING'))
  8  ;

ENAME
----------
KING



3.QUERY TO DISPLAY THE DEPT NAME WHO IS HAVING HIGHEST COMMISSION


  1  select dname
  2  from dept
  3  where deptno in(select deptno
  4  from emp
  5  where comm in(select max(comm)
  6* from emp))
  7  ;

DNAME
--------------
SALES




4. QUERY TO DISPLAY THE EMPLOYEE NAMES WHOSE DEPARTMENT NAME HAS 2ND
CHARACTER AS 'O'.


SQL> select ename
  2  from emp
  3  where deptno in(select deptno
  4  from dept
  5  where dname like '_O%');

no rows selected



5. QUERY TO DISPLAY ALL THE EMPLOYEES WHO’S DEPT NUMBER IS SAME AS SCOTT.

  1  select *
  2  from emp
  3  where deptno in(select deptno
  4  from emp
  5* where ename like 'SCOTT')
  6  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20



6.QUERY TO DISPLAY ALL THE EMPLOYEES IN 'OPERATIONS AND ACCOUNTING' DEPT.

  1  select *
  2  from emp
  3  where deptno in(select deptno
  4  from dept
  5* where dname like 'OPERATIONS' or dname like 'ACOUNTING')
  6  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



7.LIST THE EMPLOYEES WHO HAS SALARY GREATER THAN MILLER

SQL> select ename
  2  from emp
  3  where sal>(select sal
  4  from emp
  5  where ename like 'MILLER');

ENAME
----------
ALLEN
JONES
BLAKE
CLARK
SCOTT
KING
TURNER
FORD

8 rows selected.



8. LIST DEPARTMENT NAME HAVING ATLEAST 3 SALESMAN


  1  select dname
  2  from dept
  3  where deptno in(select deptno
  4  from emp
  5  where job = 'SALESMAN'
  6  group by deptno
  7* having count(job)>=3)
  8  ;

DNAME
--------------
SALES



9. DISPLAY THE DNAME OF AN EMPLOYEES WHO HAS NO REPORTING MANAGER.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE MGR IS NULL);

DNAME
--------------
ACCOUNTING



10. LIST ALL THE EMPLOYEES WHO ARE REPORTING TO JONES MANAGER


  1  SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IN(SELECT MGR
  4  FROM EMP
  5* WHERE ENAME LIKE 'JONES')
  6  ;

ENAME
----------
CLARK
BLAKE
JONES

SQL> 



11. LIST EMPLOYEES FROM RESEARCH&ACCOUNTING HAVING ATLEAST 2 REPORTING.

  1  select ename
  2  from emp
  3  where deptno in(select deptno
  4  from dept
  5  where dname='RESEARCH' OR DNAME='ACCOUNTING' AND EMPNO IN(SELECT MGR
  6  FROM EMP
  7  GROUP BY MGR
  8* HAVING COUNT(*)>=2))
  9  ;

ENAME
----------
SMITH
JONES
SCOTT
KING
ADAMS
FORD

6 rows selected.

SQL> 



12. DISPLAY THE DEPARTNAME OF THE EMPLOYEE WHOSE NAME DOES NOT STARTS WITH
S AND SALARY BETWEEN 1500 TO 3000.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME NOT LIKE 'S%' AND SAL BETWEEN 1500 AND 3000);

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> 



13.DISPLAY LOCATION OF EMPLOYEE WHOSE SALARY IS MINIMUM SALARY BUT SALARY
IS GREATER THAN 2000

  1  select loc
  2  from dept
  3  where deptno in(select deptno
  4  from emp
  5  where sal in(select min(sal)
  6  from emp
  7* where sal>2000))
  8  ;

LOC
-------------
NEW YORK

SQL> 



14. DISPLAY THE LOCATION OF AN EMPLOYEE IN ACCOUNTING DEPARTMENT.

1)
  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE DEPTNO IN(SELECT DEPTNO
  6  FROM DEPT
  7* WHERE DNAME='ACCOUNTING'))
  8  ;

LOC
-------------
NEW YORK


2)
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DNAME='ACCOUNTING';

LOC
-------------
NEW YORK



15. DISPLAY THE DEPARTMENT ‘S LOCATION THAT IS HAVING GREATER THAN FOUR
EMPLOYEES IN IT.


SQL> SELECT LOC 
  2  FROM DEPT
  3  WHERE DEPTNO
  4  IN(SELECT DEPTNO
  5  FROM EMP
  6  GROUP BY DEPTNO
  7  HAVING COUNT(ENAME)>4);

LOC
-------------
CHICAGO
DALLAS



16. WRITE A QUERY TO DISPLAY ALL THE EMPLOYEE WHOSE JOB NOT SAME AS ALLEN
AND SALARY IS GREATER THAN MARTIN.


  1  SELECT *
  2  FROM EMP
  3  WHERE JOB!=(SELECT JOB
  4  FROM EMP
  5  WHERE ENAME LIKE 'ALLEN') AND SAL>(SELECT SAL
  6  FROM EMP
  7* WHERE ENAME LIKE 'MARTIN')
  8  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.



17. DISPLAY ALL THE EMPLOYEES WHO IS HAVING LOCATION IS SAME AS ADAM'S
MANAGER?


  1  SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC IN (SELECT LOC
  6  FROM DEPT
  7  WHERE DEPTNO IN (SELECT DEPTNO
  8  FROM EMP
  9  WHERE EMPNO IN (SELECT MGR
 10  FROM EMP
 11* WHERE ENAME LIKE 'ADAMS'))))
 12  ;

ENAME
----------
FORD
ADAMS
SCOTT
JONES
SMITH



18. DISPLAY THE JOB, MANAGER NUMBER OF EMPLOYEES WHO IS WORKING FOR JONES?

  1  select job,mgr
  2  from emp
  3  where mgr in(select empno
  4  from emp
  5* where ename like 'JONES')
  6  ;

JOB              MGR
--------- ----------
ANALYST         7566
ANALYST         7566



19. DISPLAY THE EMPLOYEE NAMES, HIGHER DATE, COMMISSION OF FORD'S MANAGER?

SQL> select ename,hiredate,comm
  2  from emp
  3  where empno in(select mgr
  4  from emp
  5  where ename like 'FORD');

ENAME      HIREDATE        COMM
---------- --------- ----------
JONES      02-APR-81



20. DISPLAY THE NUMBER OF EMPLOYEES WHO ARE GETTING SALARY LESS THAN THE
BLAKE'S MANAGER

SQL> select count(ename)
  2  from emp
  3  where sal<(SELECT SAL
  4  FROM EMP
  5  WHERE EMPNO IN(SELECT MGR
  6  FROM EMP
  7  WHERE ENAME LIKE 'BLAKE'));

COUNT(ENAME)
------------
          13



21. LIST EMPLOYEES WHO LOCATED IN CHICAGO AND THEIR COMMISSION IS ZERO.
22. LIST EMPLOYEES WHO WORK FOR SALES DEPARTMENT AND THEIR SALARY GREATER
THAN AVERAGE SALARY OF THEIR DEPARTMENT.
23. LIST EMPLOYEES WHO ARE WORKING IN RESEARCH DEPARTMENT AND THEY ARE
MANAGER.
24. DISPLAY DEPARTMENT NAME OF THE EMPLOYEES WHO EARN COMMISSION.
25. DISPLAY DEPARTMENT NAME OF THE EMPLOYEE WHO EARN MAXIMUM SALARY AND
HAVE NO REPORTING MANAGER.
26. DISPLAY EMPLOYEE DETAILS WHO ARE REPORTING TO BLAKE AND HAVE
COMMISSION WITHOUT USING NULL OR NOT NULL
27. LIST ALL THE DEPTNAME AND LOC OF ALL THE SALESMAN MANAGER-MANAGER'S
